{
  "name": "base-nova",
  "version": "11.0.0",
  "description": "Subscribe My Youtube Channel Sparkling Official",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nova-Ardian",
  "license": "ISC",
  "dependencies": {
   "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys",      
   "@whiskeysockets/baileys": "npm:@xyzendev/baileys@^6.7.0",
    
    "awesome-phonenumber": "^2.64.0",
    "cheerio":"^1.0.0-rc.12",  
    "mongoose":"^6.2.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "crypto": "*",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
     "google-spreadsheet": "^3.3.0", 
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
      "express": "^4.19.2",
    "ms": "^2.1.3",
    "util": "^0.12.4",  
    "md5": "^2.3.0",
    "short-uuid": "^4.2.2",  
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "lowdb": "^7.0.1", 
    "yargs": "^17.5.1",
    "jimp": "^0.16.1",
    "canvas": "^2.8.0",  
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "performance-now": "^2.1.0", 
    "crc": "^4.3.2",
    "steno": "^1.0.0",  
    "human-readable": "^0.2.1",  
    "pino": "^7.0.5",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "child_process": "^1.0.2",
    "util": "^0.12.4",
    "@hapi/boom": "^10.0.1"
  }
}
