{
  "name": "SPARKLING",
  "version": "17",
  "description": "Script dev Nova-Ardian",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NOVA-ARDIAN",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.4.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "*",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "npm": "^10.5.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "start": "^5.1.0",
    "util": "^0.12.4",
    "caliph-api": "^0.9.4",
    "canvas": "^2.11.2",
    "cfonts": "^2.9.0",
    "digitalocean": "^1.2.1",
    "emoji-api": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "greetify": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^11.3.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-cron": "^3.0.0",
    "node-id3": "^0.2.3",
    "nodemailer": "^6.9.13",
    "openai": "^3.3.0",
    "parse-ms": "^2.1.0",
    "pdfkit": "^0.15.0",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "sha1": "^1.1.1",
    "spinnies": "^0.5.1",
    "ssh2": "^1.14.0",
    "yargs": "17.7.2"
  }
}